* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.topbar {
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

.logo h2 {
    color: #0047AB;
}

.search {
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input {
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

input::placeholder {
    color: #888; 
    opacity: 1; 
}

.search i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 8px;
    margin-top: 5px;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    transition: all 0.3s ease;
    font-weight: 500;
    border-radius: 8px;
}

.dropdown-content a:hover {
    background-color: #FF0000;
    color: white;
}

.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #0047AB;
    overflow: hidden;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li:hover {
    background: #fff;
}

.sidebar ul li:hover a {
    color: #0047AB;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0 15px;
    transition: background 0.3s;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
    padding: 20px; 
}

/* TABS */
.tab {
    overflow: hidden;
    background-color: #f1f1f1;
}

.tab button {
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    color: white;
}

.new{
    background-color: #347928;
}

.approved {
    background-color: #0047AB;
}

.disapproved {
    background-color: #FF0000;
}

.tab button:not(.active) {
    background-color: #d3d3d3; 
    color: black;
}

.tab button:hover {
    opacity: 0.8;
}

.tab button.active.new {
    background-color: #00b347;
}

.tab button.active.approved {
    background-color: #0047AB;
}

.tab button.active.disapproved {
    background-color: #FF0000;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}

.tabcontent.active {
    display: block;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.cards .card {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.8);
    height: 150px;
    width: 100%;
}

.cards .card:hover {
    background: #0047AB;
    cursor: pointer;
    transform: scale(1.02);
    transition: transform 0.2s ease;
    text-decoration: none;
}

.cards .card:hover .number {
    color: #fff;
}

.cards .card:hover .card-name {
    color: #fff;
}

.cards .card:hover .icon-box i {
    color: #fff;
}

.number {
    font-size: 50px;
    font-weight: 600; 
    color: #0047AB;
}

.card-name {
    color: #888;
    font-weight: 700;
    font-size: 18px;
}

.icon-box {
    font-size: 60px;
    color: #0047AB;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
}

.chart {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
    width: 100%;
}

.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
}

@media (max-width: 1115px) {
    .sidebar {
        width: 60px;
    }
    .main {
        left: 60px;
        width: calc(100% - 60px); 
    }
}

@media (max-width: 880px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .charts {
        grid-template-columns: 1fr;
    }

    #doughnut-chart {
        padding: 50px;
    }

    #doughnut {
        padding: 50px;
    }
}

@media (max-width: 500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .logo h2 {
        font-size: 20px;
    }

    .search {
        width: 80%;
    }

    .search input {
        padding: 0 20px;
    }

    .fa-bell {
        margin-right: 5px;
    }

    .user {
        width: 40px;
        height: 40px;
    }

    #doughnut-chart {
        padding: 10px;
    }

    #doughnut {
        padding: 0;
    }
}

.sidebar ul li a.active {
    background: #fff;
    color: #0047AB;
}

.sidebar ul li a.active i {
    color: #0047AB;
}

.cards a {
    text-decoration: none !important;
    color: inherit;
    display: block;
}

.logo img {
    height: 75px;
    width: auto;
    margin-left: 20px;
    filter: drop-shadow(0 0 2px rgba(0,0,0,0.2));
}

